= simple_form_for @post, html: {multipart: true} do |f|
  .form-group
    = f.input :image, input_html: { class: 'form-control' }
  .form-group
    = f.input :title, input_html: { class: 'form-control' }
  .form-group
    = f.input :description, input_html: { class: 'form-control' }
  .form-group
    = f.label :tag_list
	= f.text_field :tag_list, { :placeholder => "Tags separated by commas" }
    
  = f.button :submit, class: "btn btn-primary"