= simple_form_for @post, html: {multipart: true} do |f|
  .form-group
    = f.input :image, input_html: { class: 'form-control' }
  .form-group
    = f.input :title, input_html: { class: 'form-control' }
  .form-group
    = f.input :description, input_html: { class: 'form-control' }
    
  = f.button :submit, class: "btn btn-primary"