#post_show.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-heading.post_image
        = image_tag @post.image.url(:medium)
      .panel-body
        h1 = @post.title
        p = @post.description
      .panel-footer
        .row
          .col-md-6
            p 
             | Submitted by 
             = @post.user.name
             p 
               | Tags: 
               = raw @post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
          .col-md-6
            .btn-group.pull-right
              - if can? :crud, @post
                = link_to "Edit", edit_post_path(@post), class: "btn btn-default"
                = link_to "Delete", post_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"

