#post_show.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-header.text-center
        h1 = @post.title
        = image_tag @post.image.url(:medium)
      .panel-body
        p = simple_format(@post.description)
      .panel-footer
        .row
          .col-md-6
            p 
             | Submitted by 
             - if (@post.user == current_user)
              = "you"
             - else
              = @post.user.name 
            - if (user_signed_in? && @post.user != current_user)
              p  
                a href="mailto:#{@post.user.email}" 
                  = "Email #{@post.user.name}"
            p 
             | Tags: 
             = raw @post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ')
          .col-md-6
            .btn-group.pull-right
              - if can? :crud, @post
                = link_to "Edit", edit_post_path(@post), class: "btn btn-default"
                = link_to "Delete", post_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"

