doctype html
html 
head
  title Free and For Sale
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags 

body
  nav.navbar.navbar-default
    .container
      .navbar-brand = link_to "Free and For Sale", root_path

      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li = link_to "Create New Post", new_post_path
          li = link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li = link_to "Sign In", new_user_session_path
          li = link_to "Sign Up", new_user_registration_path
    = yield 


